<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Proyecto Grupal: ecommerce sobre venta de camisetas de fútbol - Grupo N° 4"
    /> 
    <meta name="author" content="Perea Fátima" /> 
    <meta name="keywords" content="ecommerce, fútbol, camisetas de fútbol, indumentaria deportiva, casacas, jersey, mundial, Qatar 2022, Copa América 2021, Messi, Primera Division Argentina, Liga Europea, Inter Miami" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/admin.css" />

    <title>Administración de Productos</title>
  </head>
  <body class="dropdown" data-bs-theme="dark">
    <header></header>

    <main class="container-fluid">
      <h1 class="tx-titulo my-4">Administración de Productos</h1>

      <!--Botón y buscador-->

      <div class="tx-Intermedio mb-4" id="contenedorBtn">
        <div>
          <button class="btn btn-outline-light" id="btnIngresaProducto">
            INGRESAR PRODUCTO
          </button>
        </div>
        <div class="dropdown">
          <button
            class="btn btn-outline-light dropdown-toggle"
            type="button"
            id="btnElijeTabla"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            SELECCIONAR TABLA
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#tablaNacionales">Nacionales</a>
            </li>
            <li>
              <a class="dropdown-item" href="#tablaInternacionales"
                >Internacionales</a
              >
            </li>
            <li><a class="dropdown-item" href="#tablaNiños">Niños</a></li>
          </ul>
        </div>
        <div>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              id="inputBuscaProducto"
              type="search"
              placeholder="Buscar Producto"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success"
              id="btnElijeProducto"
              type="submit"
            >
              <i class="bi bi-search"></i>
            </button>
          </form>
        </div>
      </div>

      <!--Sección tablas-->

      <section class="tx-parrafo">

        <!--Tabla Nacionales-->
        <table class="table table-success table-striped" id="tablaNacionales">
          <thead class="align-middle" class="align-middle">
            <tr>
              <th scope="col">
                Código <br />
                Único
              </th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">
                Categoría: <br />
                Nacionales
              </th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripción</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead class="align-middle">
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Campeón Mundial 10</td>
              <td>$149000</td>
              <td>
                Selección Argentina <br />
                Qatar 2022
              </td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/mundial.jpg"
                    alt="Camiseta Messi mundial"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                3 estrellas
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Campeón Copa América 10</td>
              <td>$75000</td>
              <td>
                Selección Argentina <br />
                Copa América 2021
              </td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/copaamerica.jpg"
                    alt="Camiseta Messi copa america"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                Copa América 2021
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>
                Campeón Mundial 10 <br />
                alternativa
              </td>
              <td>$129000</td>
              <td>
                Selección Argentina <br />
                Qatar 2022
              </td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/alternativa.jpg"
                    alt="Camiseta Messi mundial alternativa"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                alternativa
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>
                Campeón Copa América 10 <br />
                alternativa
              </td>
              <td>$90000</td>
              <td>
                Selección Argentina <br />
                Copa América 2021
              </td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/alternativa2.jpg"
                    alt="Camiseta Messi c. america alternativa"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                alternativa
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Campeón Mundial 23</td>
              <td>$70000</td>
              <td>Selección Argentina <br />Qatar 2022</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/dibu2.jpeg"
                    alt="Camiseta Dibu mundial"
                  />
                </div>
              </td>
              <td>Camiseta Emiliano Martínez<br /></td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Boca 2023</td>
              <td>$50000</td>
              <td>Nacionales</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/nacionales/boca.jpg" alt="Camiseta Boca" />
                </div>
              </td>
              <td>
                Camiseta de Boca <br />
                2022/2023<br />
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>River 2023</td>
              <td>$50000</td>
              <td>Nacionales</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/nacionales/river.jpg" alt="Camiseta River" />
                </div>
              </td>
              <td>
                Camiseta de River <br />
                2022/2023<br />
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Tabla internacionales-->

        <table
          class="table table-success table-striped"
          id="tablaInternacionales"
        >
          <thead class="align-middle">
            <tr>
              <th scope="col">
                Código <br />
                Único
              </th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">
                Categoría: <br />
                Internacionales
              </th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripción</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead class="align-middle">
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Inter Miami <br />2022/2023</td>
              <td>$60000</td>
              <td>EE UU</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/internacionales/miami.jpg"
                    alt="Camiseta Inter Miami"
                  />
                </div>
              </td>
              <td>Camiseta Inter Miami <br />2022/2023</td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Barcelona</td>
              <td>$40000</td>
              <td>Europa</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/internacionales/barcelona.jpg"
                    alt="Camiseta Barcelona"
                  />
                </div>
              </td>
              <td>Camiseta Barcelona<br />2022/2023</td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Bayern Múnich</td>
              <td>$40000</td>
              <td>Europa</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/internacionales/bayern.jpg"
                    alt="Camiseta Bayern"
                  />
                </div>
              </td>
              <td>Camiseta Bayern Múnich<br />2022/2023</td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Manchester United</td>
              <td>$40000</td>
              <td>Europa</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/internacionales/manchester.jpg"
                    alt="Camiseta Manchester"
                  />
                </div>
              </td>
              <td>
                Camiseta Manchester United <br />
                2022/2023
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!--Tabla niños-->

        <table class="table table-success table-striped" id="tablaNiños">
          <thead class="align-middle">
            <tr>
              <th scope="col">
                Código <br />
                Único
              </th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">
                Categoría: <br />
                Infantiles
              </th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripción</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead class="align-middle">
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Campeón Mundial 10</td>
              <td>$130000</td>
              <td>Selección Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/mundial.jpg"
                    alt="Camiseta Messi mundial"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10, <br />
                3 estrellas
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <th scope="row">2</th>
              <td>Inter Miami</td>
              <td>$40000</td>
              <td>EE UU</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/internacionales/miami.jpg"
                    alt="Camiseta Inter Miami"
                  />
                </div>
              </td>
              <td>
                Camiseta Inter Miami <br />
                2022/2023
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Boca 2023</td>
              <td>$50000</td>
              <td>Nacionales</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/nacionales/boca.jpg" alt="Camiseta Boca" />
                </div>
              </td>
              <td>
                Camiseta de Boca <br />
                2022/2023<br />
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>River 2023</td>
              <td>$50000</td>
              <td>Nacionales</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/nacionales/river.jpg" alt="Camiseta River" />
                </div>
              </td>
              <td>
                Camiseta de River <br />
                2022/2023<br />
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
