<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Proyecto Grupal: ecommerce sobre venta de camisetas de futbol - Grupo N° 4"
    />
    <meta name="author" content="Perea Fatima" />
    <meta name="keywords" content="ecommerce, futbol, camisetas de futbol" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../css/admin.css" />

    <title>Administracion</title>
  </head>
  <body class="dropdown" data-bs-theme="dark">
    <header></header>
    <main class="container-fluid">
      <h1 class="my-4">Administracion</h1>
      <div class="mb-4">
        <button class="btn btn-outline-light" id="btnIngresaProducto">
          Ingresar Producto
        </button>
      </div>
      <section>
        <table class="table table-success table-striped" id="tablaNacionales">
          <thead>
            <tr>
              <th scope="col">
                Codigo <br />
                Unico
              </th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">
                Categoria: <br />
                Nacionales
              </th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripcion</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Qatar 2022</td>
              <td>$149000</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/mundial.jpg"
                    alt="Camiseta Messi mundial"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                3 estrellas, original
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Copa America</td>
              <td>$90000</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/copaamerica.jpg"
                    alt="Camiseta Messi copa america"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                Copa America,
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Qatar 2022</td>
              <td>$90000</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/alternativa.jpg"
                    alt="Camiseta Messi mundial alternativa"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                alternativa
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Copa America</td>
              <td>$90000</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img
                    src="../img/nacionales/seleccion/alternativa2.jpg"
                    alt="Camiseta Messi c. america alternativa"
                  />
                </div>
              </td>
              <td>
                Camiseta Argentina N° 10,<br />
                alternativa
              </td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <th scope="row">5</th>
              <td>Qatar 2022</td>
              <td>$90000</td>
              <td>Seleccion Argentina</td>
              <td><div id="contenedorImg">
                <img src="../img/nacionales/seleccion/dibu2.jpeg" alt="Camiseta Dibu mundial"/>
              </div>
              </td>
            <td>Camiseta Emiliano Martinez,<br> </td>
            <td>100</td>
              <td><button class="btn btn-info" id="btnEditar"><i class="bi bi-pen-fill"></i></button>
            <button class="btn btn-info" id="btnBorrar"><i class="bi bi-trash3-fill"></i></button></td>
          </tbody>
        </table>
      </section>

      <section>
        <table
          class="table table-success table-striped"
          id="tablaInternacionales"
        >
          <thead>
            <tr>
              <th scope="col">Codigo Unico</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Categoria: Iternacionales</th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripcion</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1111</th>
              <td>Camiseta 10</td>
              <td>$</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/camiseta10.webp" alt="Camiseta Messi" />
                </div>
              </td>
              <td>Camiseta Argentina 3 estrellas</td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2"></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <table class="table table-success table-striped" id="tablaNiños">
          <thead>
            <tr>
              <th scope="col">Codigo Unico</th>
              <th scope="col">Nombre</th>
              <th scope="col">Precio</th>
              <th scope="col">Categoria: Infantiles</th>
              <th scope="col">Imagen</th>
              <th scope="col">Descripcion</th>
              <th scope="col">Stock</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1111</th>
              <td>Camiseta 10</td>
              <td>$</td>
              <td>Seleccion Argentina</td>
              <td>
                <div id="contenedorImg">
                  <img src="../img/camiseta10.webp" alt="Camiseta Messi" />
                </div>
              </td>
              <td>Camiseta Argentina 3 estrellas</td>
              <td>100</td>
              <td>
                <button class="btn btn-info" id="btnEditar">
                  <i class="bi bi-pen-fill"></i>
                </button>
                <button class="btn btn-info" id="btnBorrar">
                  <i class="bi bi-trash3-fill"></i>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2"></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
